#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/controlplane/cli"
export VCW_STACK_GLOBAL_PACKAGE_TAG="1.0.0"
export VCW_STACK_GLOBAL_STACKNAMES="vcw_stack_controlplane"
export VCW_STACK_GLOBAL_BOOTSTACKS="vcw_stack_controlplane"
export VCW_STACK_GLOBAL_RUNSTACKS="vcw_stack_controlplane"
export VCW_STACK_GLOBAL_VOLUME_LIST=""
export VCW_STACK_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START OTHER VARIABLES
export VCW_STACK_CONTROLPLANE_COMMAND="'--keepalive:0','.invoke console start-registry'"
export VCW_STACK_BASH_COMMAND_INTERACTIVE="true" # enable command entry - from modeco onward
export VCW_STACK_CONTROLPLANE_ENVIRONMENT=
# END OTHER VARIABLES

# START VOLUMES VARIABLES
# END VOLUMES VARIABLES

# START PORTS VARIABLES
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export VCW_STACK_CONTROLPLANE_DEPLOY_MODE="replicated"
export VCW_STACK_CONTROLPLANE_DEPLOY_RESOURCES_LIMITS_MEMORY="128m"
export VCW_STACK_CONTROLPLANE_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="5m"
# END DEPLOY VARIABLES


