bash:5.0.18
confluentinc/cp-enterprise-control-center:6.0.0
confluentinc/cp-enterprise-kafka:6.0.0
confluentinc/cp-kafka-connect:6.0.0
confluentinc/cp-kafka-rest:6.0.0
confluentinc/cp-schema-registry:6.0.0
confluentinc/cp-server:6.0.0
confluentinc/cp-zookeeper:6.0.0
confluentinc/cp-enterprise-control-center:6.0.2
confluentinc/cp-enterprise-kafka:6.0.2
confluentinc/cp-kafka-connect:6.0.2
confluentinc/cp-kafka-rest:6.0.2
confluentinc/cp-schema-registry:6.0.2
confluentinc/cp-server:6.0.2
confluentinc/cp-zookeeper:6.0.2
confluentinc/ksqldb-cli:0.12.0
confluentinc/ksqldb-server:0.12.0
confluentinc/ksqldb-cli:0.15.0
confluentinc/ksqldb-server:0.15.0
docker.elastic.co/apm/apm-server:7.9.2
docker.elastic.co/beats/filebeat:7.9.2
docker.elastic.co/beats/heartbeat:7.9.2
docker.elastic.co/beats/journalbeat:7.9.2
docker.elastic.co/beats/metricbeat:7.9.2
elasticsearch:7.9.2
grafana/grafana:7.2.1
kibana:7.9.2
mcr.microsoft.com/dotnetcore.runtime:3.1
nginx:1.19.3
registry:2
streamsets/datacollector-libs:streamsets-datacollector-elasticsearch_5-lib-3.16.0
streamsets/datacollector-libs:streamsets-datacollector-apache-kafka_2_0-lib-3.16.0
streamsets/datacollector:3.16.0
streamsets/datacollector-libs:streamsets-datacollector-elasticsearch_5-lib-3.18.1
streamsets/datacollector-libs:streamsets-datacollector-apache-kafka_2_0-lib-3.18.1
streamsets/datacollector:3.18.1
traefik:v2.3.1
