FROM vcwc/bash.wrapper:5.0.18

RUN apk update && apk add docker && apk add git && apk add inotify-tools && apk add nano && apk add curl && rm -rf /var/cache/apk/*

LABEL co.vcweb.schema-version="1.0" \
      co.vcweb.label="vcwc/controlplane.base Image - External Build" \
      co.vcweb.description="Base controlplane image." \
      co.vcweb.realm="vcwc" \
      co.vcweb.library="controlplane" \
      co.vcweb.image="controlplane" \
      co.vcweb.flavor="base" \
      co.vcweb.tag="1.0.0" \
      co.vcweb.maintainer="vcwc@vcweb.co"
