---
version: '3'
services:

# START SERVICE $VCW_SERVICE_ID
  ${VCW_STACK_GLOBAL_SERVICE_NAME}:
    image: ${VCW_REGISTRY}${VCW_STACK_GLOBAL_IMAGE_NAME}:${VCW_TAG}
    environment: [${VCW_STACK_SERVICE_ENVIRONMENT}]
    command: [${VCW_STACK_SERVICE_COMMAND}]
    volumes: [${VCW_STACK_SERVICE_VOLUMES}]
    ports: [${VCW_STACK_SERVICE_PORTS}]
    networks: [${VCW_STACK_SERVICE_NETWORKS}]
    deploy:
      mode: ${VCW_STACK_SERVICE_DEPLOY_MODE}
      resources:
        limits:
          memory: '${VCW_STACK_SERVICE_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          memory: '${VCW_STACK_SERVICE_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
${VCW_STACK_SERVICE_COMPOSE_EXTENSIONS}
# END SERVICE $VCW_SERVICE_ID

networks: {${VCW_STACK_GLOBAL_NETWORKS}}
volumes: {${VCW_STACK_GLOBAL_VOLUMES}}
${VCW_STACK_GLOBAL_COMPOSE_EXTENSIONS}
